parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#1 \$targetDirectory of method MagicSunday\\Renamer\\Service\\DuplicateDetectionService\:\:setTargetDirectory\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: ../src/Command/AbstractRenameCommand.php

		-
			message: '#^Return type \(int\|string\|null\) of method MagicSunday\\Renamer\\Model\\Collection\\AbstractCollection\:\:key\(\) should be covariant with return type \(\(int\|string\)\) of method Iterator\<TKey of \(int\|string\),TValue\>\:\:key\(\)$#'
			identifier: method.childReturnType
			count: 2
			path: ../src/Model/Collection/AbstractCollection.php

		-
			message: '#^Call to method get\(\) on an unknown class MagicSunday\\Renamer\\DependencyContainer\.$#'
			identifier: class.notFound
			count: 1
			path: ../src/Renamer.php

		-
			message: '#^Call to method set\(\) on an unknown class MagicSunday\\Renamer\\DependencyContainer\.$#'
			identifier: class.notFound
			count: 1
			path: ../src/Renamer.php

		-
			message: '#^Instantiated class MagicSunday\\Renamer\\DependencyContainer not found\.$#'
			identifier: class.notFound
			count: 1
			path: ../src/Renamer.php
